<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="sidebar">
        <div class="logo">Logo</div>
        <ul>
            <li><a href="home.html">Dashboard</a></li>
            <li><a href="inventory.html">Inventory</a></li>
            <li><a href="sales.html">Sales</a></li>
            <li><a href="report.html">Reports</a></li>
        </ul>
    </div>

    <div class="main-content">
        <header>
            <h1>Inventory Dashboard</h1>
            <div class="user-info">
                <a href="index.html">Logout</a>
            </div>
        </header>

        <div class="overview-cards">
            <div class="card">
                <h3>Total Items</h3>
                <p id="totalItems">0</p>
            </div>
            <div class="card">
                <h3>Low Stock</h3>
                <p id="lowStock">0</p>
            </div>
        </div>

        <div class="charts">
            <canvas id="inventoryChart"></canvas>
        </div>

        <div class="inventory-table">
            <h2>Inventory Items</h2>
            <table>
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Quantity</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Inventory rows will be populated here by JavaScript -->
                </tbody>
            </table>
        </div>

        <div class="add-item">
            <h2>Add New Item</h2>
            <form id="addItemForm">
                <label for="itemName">Item Name:</label>
                <input type="text" id="itemName" required>
                
                <label for="itemQuantity">Quantity:</label>
                <input type="number" id="itemQuantity" required>
                
                <label for="itemStatus">Status:</label>
                <select id="itemStatus" required>
                    <option value="In Stock">In Stock</option>
                    <option value="Low Stock">Low Stock</option>
                </select>
                
                <button type="submit">Add Item</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const inventoryChartCtx = document.getElementById('inventoryChart').getContext('2d');

            let inventoryChart = new Chart(inventoryChartCtx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Quantity',
                        data: [],
                        backgroundColor: ['#ff6384', '#36a2eb', '#cc65fe', '#ffce56']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });

            function updateCharts(items) {
                const labels = items.map(item => item.name);
                const data = items.map(item => item.quantity);

                inventoryChart.data.labels = labels;
                inventoryChart.data.datasets[0].data = data;
                inventoryChart.update();
            }

            function attachItemEventListeners() {
                const rows = document.querySelectorAll('.inventory-table tbody tr');
                
                rows.forEach(row => {
                    const editButton = row.querySelector('.edit');
                    const deleteButton = row.querySelector('.delete');
                    const quantityDisplay = row.querySelector('.quantity-value');
                    const quantityEdit = row.querySelector('.quantity-edit');
                    const quantityInput = row.querySelector('.quantity-input');
                    const increaseButton = row.querySelector('.increase');
                    const decreaseButton = row.querySelector('.decrease');
                    const doneButton = row.querySelector('.done');
                    
                    const itemId = row.dataset.id;
                    
                    editButton.addEventListener('click', () => {
                        const isEditing = quantityEdit.style.display === 'flex';
                        quantityEdit.style.display = isEditing ? 'none' : 'flex';
                        quantityDisplay.style.display = isEditing ? 'block' : 'none';
                        
                        if (!isEditing) {
                            quantityInput.focus();
                        }
                    });

                    increaseButton.addEventListener('click', () => {
                        quantityInput.value = parseInt(quantityInput.value) + 1;
                        quantityDisplay.textContent = quantityInput.value;
                    });

                    decreaseButton.addEventListener('click', () => {
                        if (parseInt(quantityInput.value) > 0) {
                            quantityInput.value = parseInt(quantityInput.value) - 1;
                            quantityDisplay.textContent = quantityInput.value;
                        }
                    });
                    
                    quantityInput.addEventListener('input', () => {
                        quantityDisplay.textContent = quantityInput.value;
                    });

                    doneButton.addEventListener('click', async () => {
                        try {
                            const response = await fetch(`http://localhost:3000/api/items/${itemId}`, {
                                method: 'PUT',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({
                                    quantity: quantityInput.value
                                })
                            });

                            if (response.ok) {
                                const updatedItem = await response.json();
                                quantityDisplay.textContent = updatedItem.quantity;
                                quantityEdit.style.display = 'none';
                                quantityDisplay.style.display = 'block';
                                fetchItems(); // Refresh data after update
                            } else {
                                console.error('Error updating item:', response.statusText);
                            }
                        } catch (err) {
                            console.error('Error updating item:', err);
                        }
                    });

                    deleteButton.addEventListener('click', async () => {
                        try {
                            const response = await fetch(`http://localhost:3000/api/items/${itemId}`, {
                                method: 'DELETE'
                            });

                            if (response.ok) {
                                row.remove();
                                fetchItems(); // Refresh data after deletion
                            } else {
                                console.error('Error deleting item:', response.statusText);
                            }
                        } catch (err) {
                            console.error('Error deleting item:', err);
                        }
                    });
                });
            }

            function populateTable(items) {
                const inventoryTableBody = document.querySelector('.inventory-table tbody');
                inventoryTableBody.innerHTML = '';

                items.forEach(item => {
                    const newRow = document.createElement('tr');
                    newRow.dataset.id = item._id;
                    newRow.innerHTML = `
                        <td class="item-name">${item.name}</td>
                        <td class="quantity">
                            <p class="quantity-value">${item.quantity}</p>
                            <div class="quantity-edit" style="display: none;">
                                <button class="decrease">-</button>
                                <input type="number" class="quantity-input" value="${item.quantity}">
                                <button class="increase">+</button>
                                <button class="done">Done</button>
                            </div>
                        </td>
                        <td class="status">${item.status}</td>
                        <td>
                            <button class="edit">Edit</button>
                            <button class="delete">Delete</button>
                        </td>
                    `;
                    inventoryTableBody.appendChild(newRow);
                });

                attachItemEventListeners();
                updateCharts(items); // Update charts after populating table
            }

            async function fetchItems() {
                try {
                    const response = await fetch('http://localhost:3000/api/items');
                    const items = await response.json();
                    populateTable(items);
                    updateDashboardStats(items);
                } catch (err) {
                    console.error('Error fetching items:', err);
                }
            }

            async function updateDashboardStats(items) {
                const totalItems = items.length;
                const lowStockItems = items.filter(item => item.status === 'Low Stock').length;

                document.getElementById('totalItems').textContent = totalItems;
                document.getElementById('lowStock').textContent = lowStockItems;
            }

            fetchItems();

            const addItemForm = document.getElementById('addItemForm');
            addItemForm.addEventListener('submit', async (event) => {
                event.preventDefault();

                const itemName = document.getElementById('itemName').value;
                const itemQuantity = document.getElementById('itemQuantity').value;
                const itemStatus = document.getElementById('itemStatus').value;

                try {
                    const response = await fetch('http://localhost:3000/api/items', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            name: itemName,
                            quantity: itemQuantity,
                            status: itemStatus
                        })
                    });

                    if (response.ok) {
                        const newItem = await response.json();
                        document.getElementById('addItemForm').reset();
                        fetchItems(); // Refresh data after adding new item
                    } else {
                        console.error('Error adding item:', response.statusText);
                    }
                } catch (err) {
                    console.error('Error adding item:', err);
                }
            });
        });
    </script>
</body>
</html>
