/* Import Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #f0f2f5;
}

/* Sidebar Styles */
.sidebar {
    width: 240px;
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
}

.sidebar .logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
    width: 100%;
    padding: 0;
}

.sidebar ul li {
    width: 100%;
}

.sidebar ul li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

.sidebar ul li a.active, .sidebar ul li a:hover {
    background-color: #444;
}

/* Main Content Styles */
.main-content {
    margin-left: 240px;
    padding: 20px;
    flex: 1;
    background-color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

header h1 {
    font-size: 24px;
}

header .user-info a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
}

/* Overview Cards */
.overview-cards, .sales-overview {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.overview-cards .card, .sales-overview .overview-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 22%;
}

.sales-overview .overview-card {
    width: 30%;
}

.overview-cards .card h3, .sales-overview .overview-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.overview-cards .card p, .sales-overview .overview-card p {
    font-size: 24px;
    font-weight: bold;
}

/* Charts */
.charts {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.charts canvas {
    width: 45%;
    max-height: 400px;
}

/* Tables */
.inventory-table, .sales-table {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.inventory-table table, .sales-table table {
    width: 100%;
    border-collapse: collapse;
}

.inventory-table table th, .inventory-table table td,
.sales-table table th, .sales-table table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.inventory-table table th, .sales-table table th {
    background-color: #f8f8f8;
}

/* Inventory Table Button Styles */
.inventory-table table td button.edit {
    background-color: #28a745;
    color: white;
}

.inventory-table table td button.edit:hover {
    background-color: #218838;
}

.inventory-table table td button.delete {
    background-color: #dc3545;
    color: white;
}

.inventory-table table td button.delete:hover {
    background-color: #c82333;
}

/* Sales Table Button Styles */
.sales-table table td button.view {
    background-color: #007bff;
    color: white;
}

.sales-table table td button.view:hover {
    background-color: #0056b3;
}

.sales-table table td button.delete {
    background-color: #dc3545;
    color: white;
}

.sales-table table td button.delete:hover {
    background-color: #c82333;
}

/* Quantity Edit Styles */
.quantity-edit {
    display: flex;
    align-items: center;
}

.quantity-edit input {
    width: 60px;
    text-align: center;
    margin: 0 10px;
}

.quantity-edit button {
    width: 30px;
    height: 30px;
    font-size: 18px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
}

.quantity-edit button:hover {
    background-color: #ddd;
}

/* Login Page Styles */
.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('img.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 420px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}

.input-box {
    position: relative;
    width: 100%;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 20px;
    padding-left: 45px;
}

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #fff;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #f1f1f1;
}

.error-message {
    color: red;
    font-size: 14px;
    text-align: center;
}

.register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

